NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAr332Bk2Z_2oPwidSNJ9-RsP9trJxwrfU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=bustrackly.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=bustrackly
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=bustrackly.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=115957605305
NEXT_PUBLIC_FIREBASE_APP_ID=1:115957605305:web:abec6b1942eefb86f24c68
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-H1ZR7MEGSR